{
  "_args": [
    [
      {
        "raw": "/tmp/d-116817-3171-1wtz3i/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/tmp/d-116817-3171-1wtz3i/package.tgz",
        "spec": "/tmp/d-116817-3171-1wtz3i/package.tgz",
        "type": "local"
      },
      "/tmp/apm-install-dir-116817-3171-13539s7"
    ]
  ],
  "_from": "../d-116817-3171-1wtz3i/package.tgz",
  "_id": "autocomplete-paths@1.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/autocomplete-paths",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/tmp/d-116817-3171-1wtz3i/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/tmp/d-116817-3171-1wtz3i/package.tgz",
    "spec": "/tmp/d-116817-3171-1wtz3i/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-116817-3171-1wtz3i/package.tgz",
  "_shasum": "2c81b5f1926470824472829bae61d21df9f10743",
  "_shrinkwrap": null,
  "_spec": "/tmp/d-116817-3171-1wtz3i/package.tgz",
  "_where": "/tmp/apm-install-dir-116817-3171-13539s7",
  "bugs": {
    "url": "https://github.com/atom-community/autocomplete-paths/issues"
  },
  "dependencies": {
    "fuzzaldrin": ">=1.0.0",
    "underscore-plus": ">=1.1.2"
  },
  "description": "Adds path autocompletion to autocomplete+",
  "devDependencies": {
    "coffeelint": "^1.8.1"
  },
  "engines": {
    "atom": ">0.50.0"
  },
  "homepage": "https://github.com/atom-community/autocomplete-paths#readme",
  "license": "MIT",
  "main": "./lib/autocomplete-paths",
  "name": "autocomplete-paths",
  "optionalDependencies": {},
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "1.0.0": "provide"
      }
    }
  },
  "readme": "# autocomplete+ paths suggestions [![Build Status](https://travis-ci.org/atom-community/autocomplete-paths.svg?branch=master)](https://travis-ci.org/atom-community/autocomplete-paths)\n\n[![Gitter](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/atom-community/autocomplete-paths?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)\n\n[View the changelog](https://github.com/atom-community/autocomplete-paths/blob/master/CHANGELOG.md)\n\nAdds path autocompletion to autocomplete+\n\n![autocomplete-paths](http://s1.directupload.net/images/140411/p5kvife6.gif)\n\n## Installation\n\nYou can install autocomplete-paths using the Preferences pane.\n\n**Please make sure you have autocomplete-plus installed as well**\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atom-community/autocomplete-paths.git"
  },
  "version": "1.0.2"
}
